<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CodeWave Creations — A Creative Web development,Graphic desigin and Digital marekting Agency in India</title>
    <link rel="shortcut icon" href="./img/logo-no-background25.ico" type="image/x-icon">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

     <!-- online bootstrap stylesheet -->
     <link
     href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
     rel="stylesheet"
     integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
     crossorigin="anonymous"
   />

    <!--online bootstrap icon stylesheet  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

     <!-- bootstrap js file -->
     <script
     src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
     integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
     crossorigin="anonymous"
   ></script>
   <script
     src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
     integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
     crossorigin="anonymous"
   ></script>
    <style>
body 
{
    margin: 0;
    padding: 0;
}

.navbar 
{
    width: 100%;
    height: 729px;
    padding: 10px;
    background-color: black;
}
.nav-link
{
   width: 100%;
    margin-left: 40% !important;
}
.nav-link li
{
display: inline-block !important;
padding: 5px 25px;
}
.nav-link a 
{
  font-size: 44px;
    text-decoration: none;
    list-style: none;
    color: white;
    text-transform: capitalize;
}

.main .nav-item:hover{
  border-radius: 20px;
  border: 2px solid white;
  rotate: 360deg;
  
}

/* .dropdown:hover .dropdown-menu
{
    display: block;
} */
@media only screen and (min-width:320px) and (max-width:362px) 
{
  .navbar
  {
    margin-top: 15px;
  }
.nav-link
{
    margin-left: 3% !important;
}
.nav-link li
{
display: block;
padding: 5px 15px;
}   
.navbar-toggler-icon{
position: relative !important;
top: 0% !important;
}
#Navbar-btn{
  margin-top: -705px !important;
}

#btnColl{
  margin-top: -305px !important;
  margin-left: 18%;
}
#btnColl ul li a{
  
  font-size: 30px !important;
}
}

 </style>  
      

    
</head>
<body>
  <nav class="nav navbar navbar-expand-md">   
    <div class="main" id="btnColl">
      <ul class="nav-link">
        <li class="nav-item"> <a href="./index.html">Home</a></h4></li>
      <li class="nav-item"> <a href="./service.html">Services</a></li>
      <li class="nav-item"> <a href="./about.html">About</a></li>
    <li class="nav-item"> <a href="./contact.html">Contact</a></li>

      </ul>
    </div>
  </nav>
</body> 
</html>
<!-- <ul class="nav-link">
  <li class="nav-item"> <a href="./index.html">Home</a></h4></li>
  <li class="nav-item"> <a href="./service.html">Services</a></li>
  <li class="nav-item"> <a href="./about.html">About</a></li>
  <li class="nav-item"> <a href="./contact.html">Contact</a></li>
</ul> -->